# area_cn

./: README.md  pom.xml
src/main/java/com/fuqqqq/common/area/cn/: AreaCnApplication.java
src/main/java/com/fuqqqq/common/area/cn/config/: CrawlProperties.java  GlobalExceptionHandler.java  RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/fuqqqq/common/area/cn/controller/: AreaController.java
src/main/java/com/fuqqqq/common/area/cn/controller/base/: BaseController.java
src/main/java/com/fuqqqq/common/area/cn/data/mapper/: TAreaMapper.java
src/main/java/com/fuqqqq/common/area/cn/data/mapper/base/: BaseMapper.java
src/main/java/com/fuqqqq/common/area/cn/data/model/: TAreaModel.java  TConfigModel.java
src/main/java/com/fuqqqq/common/area/cn/data/model/base/: BaseModel.java
src/main/java/com/fuqqqq/common/area/cn/data/service/: TAreaService.java
src/main/java/com/fuqqqq/common/area/cn/data/service/impl/: TAreaServiceImpl.java
src/main/java/com/fuqqqq/common/area/cn/data/service/impl/base/: BaseDataServiceImpl.java
src/main/java/com/fuqqqq/common/area/cn/define/: R.java
src/main/java/com/fuqqqq/common/area/cn/entity/req/: AreaGetChildrenReq.java
src/main/java/com/fuqqqq/common/area/cn/entity/resp/: AreaCrawlProgressResp.java  AreaResp.java
src/main/java/com/fuqqqq/common/area/cn/service/: CrawlService.java
src/main/java/com/fuqqqq/common/area/cn/service/impl/: CrawlServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: area_cn.sql  mybatis-generator-config.properties  mybatis-generator-config.xml
